{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2018",
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "hap-nodejs": ["../typings/hap.d.ts"],
      "config":["../typings/config.d.ts"]
    }
  }
}
